# diststreamprocessor

./: .gitignore  README.md  build.gradle
graph_definitions/: graph1.json  graph2.json  graph2cyclic.json  graph3.json  graph4.json  graph_cyclic.json  graph_duplicated_id.json
src/main/java/it/polimi/: MasterNode.java  OperatorNode.java  SupervisorNode.java
src/main/java/it/polimi/command/: Command.java  Deploy.java  HealthCheck.java  ProcessStream.java  StartProcessing.java
src/main/java/it/polimi/config/: SchedulerConfig.java  WebSocketConfig.java
src/main/java/it/polimi/operator/: Operator.java
src/main/java/it/polimi/panel/: PanelController.java
src/main/java/it/polimi/panel/dto/: GraphDefinitionDTO.java  MachineDetailsDTO.java
src/main/java/it/polimi/supervisor/: Logger.java  Supervisor.java  Worker.java  WorkerDetails.java  WorkerRegistry.java
src/main/java/it/polimi/supervisor/config/: SchedulerConfig.java  WebSocketConfig.java
src/main/java/it/polimi/supervisor/graph/: Aggregation.java  GraphDefinition.java  OperatorDefinition.java  PipeDefinition.java
src/main/java/it/polimi/supervisor/graph/exception/: CycleDetectedException.java  DuplicatedOperatorException.java
src/main/java/it/polimi/supervisor/worker/: Address.java  Operator.java  OperatorDetails.java  OperatorRegistry.java  State.java
src/main/java/it/polimi/util/: AggregationFunc.java  RxObjectInputStream.java  RxWindowStream.java  WindowedInputStream.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
