buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'it.polimi'

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = 'latest'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.webjars:webjars-locator-core:0.35')
    compile('org.webjars:sockjs-client:1.0.2')
    compile('org.webjars:stomp-websocket:2.3.3')
    compile('org.webjars:bootstrap:3.3.7')
    compile('org.webjars:jquery:3.1.0')
    compile('com.google.guava:guava:23.0')
    compile('org.awaitility:awaitility:3.0.0')
    compileOnly('org.projectlombok:lombok:1.16.20')
}
